.box {
  width: 100%;
  background: #fff;
  border-radius: 10px;
}

.info-header {
  border-bottom: 1px solid rgba($font-secondary, 0.3);
  padding: 1rem 2rem;
}

.info-content {
  display: grid;
  grid-template-columns: 50% 50%;
}

.info-delete {
  margin-left: auto;
  color: $primary-color;
  &:hover {
    cursor: pointer;
  }
}

.info-title {
  display: flex;
  align-items: center;
}

@media (max-width: 700px) {
  .info-content {
    display: grid;
    grid-template-columns: 100%;
  }
}
